### Register User
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "fullName": "Durvil",
  "email":  "durvil@mail.com",
  "password": "password"
}

### Login
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email":  "durvil@mail.com",
  "password": "password"
}

> {% client.global.set("auth-token", response.body.token);  %}

### Query the Demo endpoint
GET http://localhost:8080/api/v1/users
Authorization: Bearer {{auth-token}}


### logout
GET http://localhost:8080/api/v1/auth/logout
Authorization: Bearer {{auth-token}}